D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\bin\Debug\net8.0\Services.deps.json
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\bin\Debug\net8.0\Services.dll
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\bin\Debug\net8.0\Services.pdb
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\bin\Debug\net8.0\Repositories.dll
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\bin\Debug\net8.0\Repositories.pdb
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\Services.dll
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\refint\Services.dll
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\Services.pdb
D:\FPT\SE5\SWP391\PROJECT\SWP391_BackEnd\Services\obj\Debug\net8.0\ref\Services.dll
